/* Default Grid View */
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #0D1B2A;
    color: #E0E1DD;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
	padding: auto;
}

.company-card {
    background-color: #E0E1DD;
    color: #0D1B2A;
    border-radius: 8px;
    padding: 16px;
    width: 300px; /* Set a fixed width */
    height: 350px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-card img {
    width: 90%; /* Fit image within the container */
    height: auto; /* Maintain aspect ratio */
    padding: 10px; /* Add padding around the image */
}

.company-card h2,
.company-card p,
.company-card a {
    color: #0D1B2A;
    margin: 3px 0; /* Reduce vertical spacing */
}

/* List View */
.list-view .company-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items vertically */
    background-color: #E0E1DD;
    padding: 8px 16px; /* Reduce padding for a shorter height */
    margin-bottom: 10px;
    width: 100%; /* Use full width */
}

.list-view .company-card.short {
    width: 100%; /* Use full width */
}

.list-view .company-card h2,
.list-view .company-card p,
.list-view .company-card a {
    margin: 5px 0; /* Reduce vertical spacing */
}

.list-view .company-card img {
    display: none; /* Hide images */
}

/* Media Query Example for Responsive Design */
@media (max-width: 768px) {
    #cards {
        flex-direction: column;
        gap: 10px;
    }
    .company-card {
        width: 100%;
        height